{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=BlazorExpenseTracker;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
